<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Nov 07 19:19:53 WET 2020 -->
<title>Uses of Class com.poo.IdDocument</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-07">
<meta name="description" content="use: package: com.poo, class: IdDocument">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IdDocument.html" title="class in com.poo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.poo.IdDocument" class="title">Uses of Class<br>com.poo.IdDocument</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.poo">
<h2>Uses of <a href="../IdDocument.html" title="class in com.poo">IdDocument</a> in <a href="../package-summary.html">com.poo</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.poo</a> that return <a href="../IdDocument.html" title="class in com.poo">IdDocument</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../IdDocument.html" title="class in com.poo">IdDocument</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Client.</span><code><span class="member-name-link"><a href="../Client.html#getDocument()">getDocument</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to get identification information of the client
 References Class IdDocument</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.poo</a> with parameters of type <a href="../IdDocument.html" title="class in com.poo">IdDocument</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Client.</span><code><span class="member-name-link"><a href="../Client.html#equals(com.poo.IdDocument)">equals</a></span>&#8203;(<a href="../IdDocument.html" title="class in com.poo">IdDocument</a>&nbsp;document)</code></th>
<td class="col-last">
<div class="block">Boolean method to verify if the document information we are searching matches the documents in Database</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IdDocument.</span><code><span class="member-name-link"><a href="../IdDocument.html#equals(com.poo.IdDocument)">equals</a></span>&#8203;(<a href="../IdDocument.html" title="class in com.poo">IdDocument</a>&nbsp;document)</code></th>
<td class="col-last">
<div class="block">Boolean method used to verify if document Type and number matches current Documentation information</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">com.poo</a> with parameters of type <a href="../IdDocument.html" title="class in com.poo">IdDocument</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Client.html#%3Cinit%3E(java.lang.String,com.poo.IdDocument,java.util.Date,java.lang.String,java.lang.String,com.poo.PhoneContact)">Client</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../IdDocument.html" title="class in com.poo">IdDocument</a>&nbsp;document,
java.util.Date&nbsp;birthday,
java.lang.String&nbsp;address,
java.lang.String&nbsp;email,
<a href="../PhoneContact.html" title="class in com.poo">PhoneContact</a>&nbsp;contact)</code></th>
<td class="col-last">
<div class="block">This is the constructor for the client Object
 We have the following parameters in our constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IdDocument.html" title="class in com.poo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
