<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Nov 07 19:19:53 WET 2020 -->
<title>Account</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-07">
<meta name="description" content="declaration: package: com.poo, class: Account">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Account.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.poo</a></div>
<h1 title="Class Account" class="title">Class Account</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.poo.Account</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Account</span>
extends java.lang.Object</pre>
<div class="block">In this class we have the Account constructor of our program</div>
<dl class="notes">
<dt>Since:</dt>
<dd>08/11/2020</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Bruno Teodoro, David Arco, Diego Soares</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,com.poo.Client,double,boolean)">Account</a></span>&#8203;(int&nbsp;number,
<a href="Client.html" title="class in com.poo">Client</a>&nbsp;client,
double&nbsp;initialDeposit,
boolean&nbsp;overdraft)</code></th>
<td class="col-last">
<div class="block">This is the constructor for the Account class
 We have the following parameters in our constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addDependent(com.poo.Client)">addDependent</a></span>&#8203;(<a href="Client.html" title="class in com.poo">Client</a>&nbsp;client)</code></th>
<td class="col-last">
<div class="block">Method to add new dependent client to the account</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.math.BigDecimal</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBalance()">getBalance</a></span>()</code></th>
<td class="col-last">
<div class="block">method to return the Balance of the account</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Client.html" title="class in com.poo">Client</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClient()">getClient</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to return Client object</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Client.html" title="class in com.poo">Client</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDependents()">getDependents</a></span>()</code></th>
<td class="col-last">
<div class="block">method to return the list of the dependents connected to the Account</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumber()">getNumber</a></span>()</code></th>
<td class="col-last">
<div class="block">method to return Account number</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Operation.html" title="class in com.poo">Operation</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOperations()">getOperations</a></span>()</code></th>
<td class="col-last">
<div class="block">method to return the operations on the account</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOverdraft()">getOverdraft</a></span>()</code></th>
<td class="col-last">
<div class="block">Boolean method to return if the client is allowed to perform Overdraft on the account</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registerOperation(com.poo.Operation)">registerOperation</a></span>&#8203;(<a href="Operation.html" title="class in com.poo">Operation</a>&nbsp;operation)</code></th>
<td class="col-last">
<div class="block">Method to register credit or debit operations in the account and set the balance</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeDependent(com.poo.Client)">removeDependent</a></span>&#8203;(<a href="Client.html" title="class in com.poo">Client</a>&nbsp;client)</code></th>
<td class="col-last">
<div class="block">Method to remove dependent from the Account</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOverdraft(boolean)">setOverdraft</a></span>&#8203;(boolean&nbsp;overdraft)</code></th>
<td class="col-last">
<div class="block">Boolean method to set if the customer is allowed to perform Overdraft in the account</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,com.poo.Client,double,boolean)">
<h3>Account</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Account</span>&#8203;(<span class="parameters">int&nbsp;number,
<a href="Client.html" title="class in com.poo">Client</a>&nbsp;client,
double&nbsp;initialDeposit,
boolean&nbsp;overdraft)</span></div>
<div class="block">This is the constructor for the Account class
 We have the following parameters in our constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number</code> - references the client number</dd>
<dd><code>client</code> - references the constructor client</dd>
<dd><code>initialDeposit</code> - references the initial deposit of the client</dd>
<dd><code>overdraft</code> - references if the client is allowed to perform overdraft on the balance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNumber()">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumber</span>()</div>
<div class="block">method to return Account number</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number (Account number)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDependents()">
<h3>getDependents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Client.html" title="class in com.poo">Client</a>&gt;</span>&nbsp;<span class="member-name">getDependents</span>()</div>
<div class="block">method to return the list of the dependents connected to the Account</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>dependents (Array list of dependents)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBalance()">
<h3>getBalance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.math.BigDecimal</span>&nbsp;<span class="member-name">getBalance</span>()</div>
<div class="block">method to return the Balance of the account</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>balance (Current Balance)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOverdraft()">
<h3>getOverdraft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getOverdraft</span>()</div>
<div class="block">Boolean method to return if the client is allowed to perform Overdraft on the account</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>overdraft (True or False)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOperations()">
<h3>getOperations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Operation.html" title="class in com.poo">Operation</a>&gt;</span>&nbsp;<span class="member-name">getOperations</span>()</div>
<div class="block">method to return the operations on the account</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>operations (All operations done in the Account)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOverdraft(boolean)">
<h3>setOverdraft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOverdraft</span>&#8203;(<span class="parameters">boolean&nbsp;overdraft)</span></div>
<div class="block">Boolean method to set if the customer is allowed to perform Overdraft in the account</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>overdraft</code> - (True or False)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerOperation(com.poo.Operation)">
<h3>registerOperation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">registerOperation</span>&#8203;(<span class="parameters"><a href="Operation.html" title="class in com.poo">Operation</a>&nbsp;operation)</span></div>
<div class="block">Method to register credit or debit operations in the account and set the balance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>operation</code> - (current balance + operation - tax)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDependent(com.poo.Client)">
<h3>addDependent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addDependent</span>&#8203;(<span class="parameters"><a href="Client.html" title="class in com.poo">Client</a>&nbsp;client)</span></div>
<div class="block">Method to add new dependent client to the account</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - (new dependent client)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeDependent(com.poo.Client)">
<h3>removeDependent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeDependent</span>&#8203;(<span class="parameters"><a href="Client.html" title="class in com.poo">Client</a>&nbsp;client)</span></div>
<div class="block">Method to remove dependent from the Account</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - (remove dependent client)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClient()">
<h3>getClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Client.html" title="class in com.poo">Client</a></span>&nbsp;<span class="member-name">getClient</span>()</div>
<div class="block">Method to return Client object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>client Object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Account.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
