<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Nov 07 19:19:53 WET 2020 -->
<title>Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-07">
<meta name="description" content="declaration: package: com.poo, class: Client">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.poo</a></div>
<h1 title="Class Client" class="title">Class Client</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.poo.Client</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Client</span>
extends java.lang.Object</pre>
<div class="block">In this class we have the Client constructor of our program</div>
<dl class="notes">
<dt>Since:</dt>
<dd>08/11/2020</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Bruno Teodoro, David Arco, Diego Soares</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,com.poo.IdDocument,java.util.Date,java.lang.String,java.lang.String,com.poo.PhoneContact)">Client</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="IdDocument.html" title="class in com.poo">IdDocument</a>&nbsp;document,
java.util.Date&nbsp;birthday,
java.lang.String&nbsp;address,
java.lang.String&nbsp;email,
<a href="PhoneContact.html" title="class in com.poo">PhoneContact</a>&nbsp;contact)</code></th>
<td class="col-last">
<div class="block">This is the constructor for the client Object
 We have the following parameters in our constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAccount(com.poo.Account)">addAccount</a></span>&#8203;(<a href="Account.html" title="class in com.poo">Account</a>&nbsp;account)</code></th>
<td class="col-last">
<div class="block">Method to add Account to client's list of Accounts</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(com.poo.IdDocument)">equals</a></span>&#8203;(<a href="IdDocument.html" title="class in com.poo">IdDocument</a>&nbsp;document)</code></th>
<td class="col-last">
<div class="block">Boolean method to verify if the document information we are searching matches the documents in Database</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Account.html" title="class in com.poo">Account</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAccount(int)">getAccount</a></span>&#8203;(int&nbsp;accountId)</code></th>
<td class="col-last">
<div class="block">Method to retrieve Account</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Account.html" title="class in com.poo">Account</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAccounts()">getAccounts</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to retrieve Array list of Client Accounts</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAddress()">getAddress</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to return address of Client</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBirthday()">getBirthday</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to get Birthday date from Client</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="PhoneContact.html" title="class in com.poo">PhoneContact</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getContact()">getContact</a></span>()</code></th>
<td class="col-last">
<div class="block">method to return Client contact information</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="IdDocument.html" title="class in com.poo">IdDocument</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDocument()">getDocument</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to get identification information of the client
 References Class IdDocument</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to return email of client</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to return name of client</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isMyAccount(int)">isMyAccount</a></span>&#8203;(int&nbsp;accountId)</code></th>
<td class="col-last">
<div class="block">Boolean method to verify is the Account belongs to client</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeAccount(com.poo.Account)">removeAccount</a></span>&#8203;(<a href="Account.html" title="class in com.poo">Account</a>&nbsp;account)</code></th>
<td class="col-last">
<div class="block">Method to remove Account from Client list of Accounts</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAddress(java.lang.String)">setAddress</a></span>&#8203;(java.lang.String&nbsp;address)</code></th>
<td class="col-last">
<div class="block">Method to set the Address of Client</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setContact(com.poo.PhoneContact)">setContact</a></span>&#8203;(<a href="PhoneContact.html" title="class in com.poo">PhoneContact</a>&nbsp;contact)</code></th>
<td class="col-last">
<div class="block">Method to set contact of client
 It references Class PhoneContact</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEmail(java.lang.String)">setEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Method to set email of client</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Method to set name of the client</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,com.poo.IdDocument,java.util.Date,java.lang.String,java.lang.String,com.poo.PhoneContact)">
<h3>Client</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Client</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
<a href="IdDocument.html" title="class in com.poo">IdDocument</a>&nbsp;document,
java.util.Date&nbsp;birthday,
java.lang.String&nbsp;address,
java.lang.String&nbsp;email,
<a href="PhoneContact.html" title="class in com.poo">PhoneContact</a>&nbsp;contact)</span></div>
<div class="block">This is the constructor for the client Object
 We have the following parameters in our constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - (Name of the client)</dd>
<dd><code>document</code> - (Identification document of the client (BI/CC or Passport)</dd>
<dd><code>birthday</code> - (Birthday of the client)</dd>
<dd><code>address</code> - (Address of the client)</dd>
<dd><code>email</code> - (email of the client)</dd>
<dd><code>contact</code> - (Contact information of the client)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDocument()">
<h3>getDocument</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IdDocument.html" title="class in com.poo">IdDocument</a></span>&nbsp;<span class="member-name">getDocument</span>()</div>
<div class="block">Method to get identification information of the client
 References Class IdDocument</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>document (ID documentation of the client)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccounts()">
<h3>getAccounts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Account.html" title="class in com.poo">Account</a>&gt;</span>&nbsp;<span class="member-name">getAccounts</span>()</div>
<div class="block">Method to retrieve Array list of Client Accounts</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>myAccounts (list of Client Accounts)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Method to set name of the client</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - (Name of Client)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAddress(java.lang.String)">
<h3>setAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAddress</span>&#8203;(<span class="parameters">java.lang.String&nbsp;address)</span></div>
<div class="block">Method to set the Address of Client</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>address</code> - (Address of Client)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEmail(java.lang.String)">
<h3>setEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEmail</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span></div>
<div class="block">Method to set email of client</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - (Email of Client)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContact(com.poo.PhoneContact)">
<h3>setContact</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setContact</span>&#8203;(<span class="parameters"><a href="PhoneContact.html" title="class in com.poo">PhoneContact</a>&nbsp;contact)</span></div>
<div class="block">Method to set contact of client
 It references Class PhoneContact</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contact</code> - (Set customer contact)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAccount(com.poo.Account)">
<h3>addAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addAccount</span>&#8203;(<span class="parameters"><a href="Account.html" title="class in com.poo">Account</a>&nbsp;account)</span></div>
<div class="block">Method to add Account to client's list of Accounts</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>account</code> - (Account object)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccount(int)">
<h3>getAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Account.html" title="class in com.poo">Account</a></span>&nbsp;<span class="member-name">getAccount</span>&#8203;(<span class="parameters">int&nbsp;accountId)</span></div>
<div class="block">Method to retrieve Account</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accountId</code> - (Account ID)</dd>
<dt>Returns:</dt>
<dd>Account (Return Account searched)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMyAccount(int)">
<h3>isMyAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isMyAccount</span>&#8203;(<span class="parameters">int&nbsp;accountId)</span></div>
<div class="block">Boolean method to verify is the Account belongs to client</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accountId</code> - (Account ID)</dd>
<dt>Returns:</dt>
<dd>True or False</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(com.poo.IdDocument)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters"><a href="IdDocument.html" title="class in com.poo">IdDocument</a>&nbsp;document)</span></div>
<div class="block">Boolean method to verify if the document information we are searching matches the documents in Database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>document</code> - (document of client - BI/CC Passport and number)</dd>
<dt>Returns:</dt>
<dd>True or False</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBirthday()">
<h3>getBirthday</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getBirthday</span>()</div>
<div class="block">Method to get Birthday date from Client</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>birthday</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddress()">
<h3>getAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAddress</span>()</div>
<div class="block">Method to return address of Client</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>address of clint</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Method to return name of client</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name of client</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmail()">
<h3>getEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEmail</span>()</div>
<div class="block">Method to return email of client</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>email of client</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContact()">
<h3>getContact</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PhoneContact.html" title="class in com.poo">PhoneContact</a></span>&nbsp;<span class="member-name">getContact</span>()</div>
<div class="block">method to return Client contact information</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>contact (BI/CC or Passport and number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAccount(com.poo.Account)">
<h3>removeAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeAccount</span>&#8203;(<span class="parameters"><a href="Account.html" title="class in com.poo">Account</a>&nbsp;account)</span></div>
<div class="block">Method to remove Account from Client list of Accounts</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>account</code> - (Account information)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
