<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Nov 07 19:19:53 WET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/poo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/poo/Client.html#getAccount(int)">getAccount(int)</a></span> - Method in class com.poo.<a href="../com/poo/Client.html" title="class in com.poo">Client</a></dt>
<dd>
<div class="block">Method to retrieve Account</div>
</dd>
<dt><span class="member-name-link"><a href="../com/poo/Client.html#getAccounts()">getAccounts()</a></span> - Method in class com.poo.<a href="../com/poo/Client.html" title="class in com.poo">Client</a></dt>
<dd>
<div class="block">Method to retrieve Array list of Client Accounts</div>
</dd>
<dt><span class="member-name-link"><a href="../com/poo/Client.html#getAddress()">getAddress()</a></span> - Method in class com.poo.<a href="../com/poo/Client.html" title="class in com.poo">Client</a></dt>
<dd>
<div class="block">Method to return address of Client</div>
</dd>
<dt><span class="member-name-link"><a href="../com/poo/Operation.html#getAmount()">getAmount()</a></span> - Method in class com.poo.<a href="../com/poo/Operation.html" title="class in com.poo">Operation</a></dt>
<dd>
<div class="block">Method to return the Amount of the operation</div>
</dd>
<dt><span class="member-name-link"><a href="../com/poo/Account.html#getBalance()">getBalance()</a></span> - Method in class com.poo.<a href="../com/poo/Account.html" title="class in com.poo">Account</a></dt>
<dd>
<div class="block">method to return the Balance of the account</div>
</dd>
<dt><span class="member-name-link"><a href="../com/poo/Client.html#getBirthday()">getBirthday()</a></span> - Method in class com.poo.<a href="../com/poo/Client.html" title="class in com.poo">Client</a></dt>
<dd>
<div class="block">Method to get Birthday date from Client</div>
</dd>
<dt><span class="member-name-link"><a href="../com/poo/Account.html#getClient()">getClient()</a></span> - Method in class com.poo.<a href="../com/poo/Account.html" title="class in com.poo">Account</a></dt>
<dd>
<div class="block">Method to return Client object</div>
</dd>
<dt><span class="member-name-link"><a href="../com/poo/Client.html#getContact()">getContact()</a></span> - Method in class com.poo.<a href="../com/poo/Client.html" title="class in com.poo">Client</a></dt>
<dd>
<div class="block">method to return Client contact information</div>
</dd>
<dt><span class="member-name-link"><a href="../com/poo/Operation.html#getDate()">getDate()</a></span> - Method in class com.poo.<a href="../com/poo/Operation.html" title="class in com.poo">Operation</a></dt>
<dd>
<div class="block">Method to return the current Date, Hour and minute</div>
</dd>
<dt><span class="member-name-link"><a href="../com/poo/Account.html#getDependents()">getDependents()</a></span> - Method in class com.poo.<a href="../com/poo/Account.html" title="class in com.poo">Account</a></dt>
<dd>
<div class="block">method to return the list of the dependents connected to the Account</div>
</dd>
<dt><span class="member-name-link"><a href="../com/poo/Client.html#getDocument()">getDocument()</a></span> - Method in class com.poo.<a href="../com/poo/Client.html" title="class in com.poo">Client</a></dt>
<dd>
<div class="block">Method to get identification information of the client
 References Class IdDocument</div>
</dd>
<dt><span class="member-name-link"><a href="../com/poo/Client.html#getEmail()">getEmail()</a></span> - Method in class com.poo.<a href="../com/poo/Client.html" title="class in com.poo">Client</a></dt>
<dd>
<div class="block">Method to return email of client</div>
</dd>
<dt><span class="member-name-link"><a href="../com/poo/Client.html#getName()">getName()</a></span> - Method in class com.poo.<a href="../com/poo/Client.html" title="class in com.poo">Client</a></dt>
<dd>
<div class="block">Method to return name of client</div>
</dd>
<dt><span class="member-name-link"><a href="../com/poo/Account.html#getNumber()">getNumber()</a></span> - Method in class com.poo.<a href="../com/poo/Account.html" title="class in com.poo">Account</a></dt>
<dd>
<div class="block">method to return Account number</div>
</dd>
<dt><span class="member-name-link"><a href="../com/poo/IdDocument.html#getNumber()">getNumber()</a></span> - Method in class com.poo.<a href="../com/poo/IdDocument.html" title="class in com.poo">IdDocument</a></dt>
<dd>
<div class="block">Method to return Identification number</div>
</dd>
<dt><span class="member-name-link"><a href="../com/poo/PhoneContact.html#getNumber()">getNumber()</a></span> - Method in class com.poo.<a href="../com/poo/PhoneContact.html" title="class in com.poo">PhoneContact</a></dt>
<dd>
<div class="block">This method returns the Phone number</div>
</dd>
<dt><span class="member-name-link"><a href="../com/poo/Account.html#getOperations()">getOperations()</a></span> - Method in class com.poo.<a href="../com/poo/Account.html" title="class in com.poo">Account</a></dt>
<dd>
<div class="block">method to return the operations on the account</div>
</dd>
<dt><span class="member-name-link"><a href="../com/poo/Account.html#getOverdraft()">getOverdraft()</a></span> - Method in class com.poo.<a href="../com/poo/Account.html" title="class in com.poo">Account</a></dt>
<dd>
<div class="block">Boolean method to return if the client is allowed to perform Overdraft on the account</div>
</dd>
<dt><span class="member-name-link"><a href="../com/poo/Operation.html#getTax()">getTax()</a></span> - Method in class com.poo.<a href="../com/poo/Operation.html" title="class in com.poo">Operation</a></dt>
<dd>
<div class="block">Method to return current Tax used in the operation</div>
</dd>
<dt><span class="member-name-link"><a href="../com/poo/IdDocument.html#getType()">getType()</a></span> - Method in class com.poo.<a href="../com/poo/IdDocument.html" title="class in com.poo">IdDocument</a></dt>
<dd>
<div class="block">Method to return Type of document</div>
</dd>
<dt><span class="member-name-link"><a href="../com/poo/Operation.html#getType()">getType()</a></span> - Method in class com.poo.<a href="../com/poo/Operation.html" title="class in com.poo">Operation</a></dt>
<dd>
<div class="block">Method to return type of Operation</div>
</dd>
<dt><span class="member-name-link"><a href="../com/poo/PhoneContact.html#getType()">getType()</a></span> - Method in class com.poo.<a href="../com/poo/PhoneContact.html" title="class in com.poo">PhoneContact</a></dt>
<dd>
<div class="block">This method returns type of contact information in the Phone Contact object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/poo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
